{
  "compilerOptions": {
    "noEmit": true,
    "module": "commonjs",
    "target": "ES2017",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    // "listFiles": true,
    // "noErrorTruncation": true,
    "typeRoots": [
      "@types",
      "./types"
    ],

    "resolveJsonModule": true,
    "diagnostics": true
  },
  "include": [
    "lighthouse-cli/**/*.js",
    "lighthouse-core/**/*.js",
    "sd-validation/**/*.js",
    "clients/**/*.js",
    "build/**/*.js",
    "./types/*.d.ts",
  ],
  "exclude": [
    "lighthouse-cli/test/**/*.js",
    "lighthouse-core/test/**/*.js",
    "sd-validation/test/**/*.js",
    "sd-validation/scripts/**/*.js",
    "clients/test/**/*.js",
  ]
}
